NODE_ENV=dev
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SERVER_URL=https://api.chatengine.io
VUE_APP_CHAT_ENGINE_PROJECT_ID=232db4de-b0bf-4ae2-aa2f-a7d9e00848fe
VUE_APP_CHAT_ENGIN_PRIVATE_KEY=4360f018-0ed2-465c-be15-1c388e5b2077
VUE_APP_DEFAULT_USERNAME=123456789
VUE_APP_DEFAULT_PASSWORD=123456