NODE_ENV=production
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SERVER_URL=https://api.chatengine.io
VUE_APP_CHAT_ENGINE_PROJECT_ID=ee0d0857-1bde-449d-8c75-2685e6220b12
VUE_APP_CHAT_ENGIN_PRIVATE_KEY=b0325701-12bd-462f-9783-6d94d66d684a
VUE_APP_DEFAULT_USERNAME=123456789
VUE_APP_DEFAULT_PASSWORD=123456